# OpenAIIDE

./: .gitignore  AIIDEWPF.csproj  AIIDEWPF.sln  App.xaml  App.xaml.cs  README.md
Controls/: MarkdownRenderer.cs
Converters/: Converters.cs
Models/: AiConstants.cs  AlgorithmInfo.cs  BuildTemplates.cs  ChatModels.cs  ConfigModels.cs  FileAttachment.cs  FileModels.cs  GitConfig.cs  GitModels.cs  GitPlatformPreset.cs  HookConfig.cs  KeyboardShortcuts.cs  LanguageInfo.cs  MCPServerConfig.cs  MemoryModels.cs  PanelModels.cs  PluginManifest.cs  ProviderModels.cs  SandboxModels.cs  SkillManifest.cs
Models/.aiide/file_backups/: ConfigModels.cs.bak_sandbox2
Services/: AIService.Tools.cs  AIService.cs  AlgorithmService.cs  AppEnvironment.cs  AtMentionService.cs  AuthService.cs  BackgroundScheduler.cs  BackupService.cs  BuildService.cs  ChatModeService.cs  CodeClipDetector.cs  CodeCompletionService.cs  CodeIndexService.cs  CommonUtils.cs  ConfigService.cs  ConversationCompressor.cs  DatabaseService.cs  DebugService.cs  DiffService.cs  EnvironmentCheckService.cs  FileAttachmentService.cs  FileCompareService.cs  FileLockService.cs  FileOperationService.cs  FileService.cs  GitConfigStore.cs  GitPlatformStore.cs  GitService.cs  HooksService.cs  IFileAttachmentHandler.cs  InputCorrectionService.cs  LSPService.cs  LanguageTemplateService.cs  LearningService.cs  LogAnalysisService.cs  LogService.cs  MCPService.cs  MarketplaceService.cs  MemoryService.cs  ModelFailoverService.cs  (+24 more)
Services/.aiide/file_backups/: AIService.cs.bak_sandbox
Services/ProviderUsage/: DeepSeekUsageService.cs  IProviderUsageService.cs  ProviderUsageServiceFactory.cs
Tests/: AIIDEWPF.Tests.csproj  ConfigServiceTests.cs  DiffServiceTests.cs  TokenCounterServiceTests.cs
ViewModels/: AlgorithmDisplayItem.cs  ChatMessageDisplay.cs  ChatViewModel.cs  CommandsViewModel.cs  EditorViewModel.cs  ExternalEditConsentItem.cs  FileChangeItem.cs  FileTreeViewModel.cs  GrepMatchDisplay.cs  LogViewModel.cs  LoginViewModel.cs  MainViewModel.AI.cs  MainViewModel.BuildPkg.cs  MainViewModel.DebugLSP.cs  MainViewModel.FileOps.cs  MainViewModel.Operations.cs  MainViewModel.Session.cs  MainViewModel.Terminal.cs  MainViewModel.cs  MemoryViewModel.cs  PendingFileChange.cs  PendingMessageItem.cs  RelayCommand.cs  TerminalConsentItem.cs  TerminalOutputItem.cs  TerminalViewModel.cs  TodoItem.cs  UserManagementViewModel.cs  WebSearchConsentItem.cs
ViewModels/.aiide/file_backups/: ChatViewModel.cs.bak_sandbox  MainViewModel.AI.cs.bak_sandbox  MainViewModel.cs.bak_sandbox2  SettingsViewModel.cs.bak_T41_Stats  SettingsViewModel.cs.bak_sandbox
Views/: AIDiffView.xaml  AIDiffView.xaml.cs  BreakpointMargin.cs  CSharpEnhanceColorizer.cs  ChangePasswordDialog.xaml  ChangePasswordDialog.xaml.cs  ColorPreviewRenderer.cs  DiagnosticsMargin.cs  EnvironmentCheckDialog.xaml  EnvironmentCheckDialog.xaml.cs  GitSettingsDialog.xaml  GitSettingsDialog.xaml.cs  InlineCompletionLayer.cs  InlineEditPopup.xaml  InlineEditPopup.xaml.cs  KeyboardShortcutsDialog.xaml  KeyboardShortcutsDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MCPEditDialog.xaml  MCPEditDialog.xaml.cs  MCPManager.xaml  MCPManager.xaml.cs  MainFrameworkWindow.xaml  MainFrameworkWindow.xaml.cs  MaintenanceDialog.xaml  MaintenanceDialog.xaml.cs  NameConflictDialog.cs  PluginManager.xaml  PluginManager.xaml.cs  QuestWindow.xaml  QuestWindow.xaml.cs  UsageDashboardView.xaml  UsageDashboardView.xaml.cs  UserManagementDialog.xaml  UserManagementDialog.xaml.cs  WorkspaceView.xaml  WorkspaceView.xaml.cs
Views/.aiide/file_backups/: SettingsWindow.xaml.bak_T41_Stats  SettingsWindow.xaml.bak_sandbox  SettingsWindow.xaml.cs.bak_sandbox  WorkspaceView.xaml.bak_sandbox  WorkspaceView.xaml.cs.bak_sandbox
docs/: CHANGELOG.md  开发文档.md
docs/research/: DeepSeek-Coder-V2调研.md  对比分析.md
